<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跑马灯小demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .wrapper {
            position: absolute;
            width: 630px;
            height: 394px;
            left: 50%;
            top: 50%;
            margin: -197px 0 0 -315px;
            border: 1px solid #ffffff;
            padding: 0 0 10px 10px;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            display: block;
            float: left;
            margin: 10px 10px 0 0;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>
                <a href="#"><img src="./img/01.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/02.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/03.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/04.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/05.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="./img/06.jpg" alt=""></a>
            </li>
        </ul>
    </div>
    <script src="./jquery.js"></script>
    <script>
        $(function() {
            $('.wrapper').mouseenter(function() {
                time = setInterval(function() {
                    var rm = parseInt(Math.random() * 10);
                    while (rm < 0 || rm > 6) {
                        rm = parseInt(Math.random() * 10);

                    }
                    $('.wrapper').find('li').eq(rm).css('opacity', '1').siblings().css('opacity', '0.4');
                }, 30)

            });
            $('.wrapper').mouseleave(function() {
                clearInterval(time);
            })




        })
    </script>
</body>

</html>